<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KO5X1o" name="PFMProject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="w6YK46" name="PFMProject0">
    <GROUP id="{C3E7D812-11CA-93AE-21EB-B2CF88D62F8B}" name="Source">
      <FILE id="QrbGYd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yBmRS1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QY7UBe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="d5li7l" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../PFM Course/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../PFM Course/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
